.about-info{
    display: flex;
    gap: 20px;
}

.info{
    font-family: "Open Sans", sans-serif;
    color: grey;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 25px;
}


.about-info{
    position: relative;
    padding-bottom: 100px;
}
.abtbtn{
    position: absolute;
    left: 0;
    bottom: 0;
    /* margin-top: 4%; */
}











.info span{
    font-weight: bold;
    color: rgb(102, 102, 102);
}

.box{
    height: 150px;
    width: 200px;
    border: 1px solid rgb(102, 102, 102);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
    align-items: start;
}

.box h1{
    font-family: "Poppins", sans-serif;
    color: red;
    font-size: 32px;
    text-transform: uppercase;
}

.box p{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(102, 102, 102);
}

.about-details{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.about-boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.line{
    width: 50%;
    margin: 70px auto;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.prog{
    width: 850px;
    text-align: center;
    margin: auto;
}

.prog p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    color: rgb(102, 102, 102);
    font-size: 15px;
}

progress{
    width: 100%;
    height: 8px;
    border-radius: 5px;
}


.prog-all::-webkit-progress-value,::-webkit-progress-bar{
    border-radius: 5px;
}

.prog-html::-webkit-progress-value{
    background-color: red;
}

.prog-css::-webkit-progress-value{
    background-color: rgb(82, 82, 255);
}

.prog-bootstrap::-webkit-progress-value{
    background-color: rgb(57, 57, 57);
}

.prog-js::-webkit-progress-value{
    background-color: rgb(255, 221, 0);
}

.prog-react::-webkit-progress-value{
    background-color: lightskyblue;
}

.education{
    display: flex;
    justify-content:space-evenly;
    gap:50px;
    padding:50px;
    flex-wrap: wrap;
}

.edu-details{
    width: 500px;
    padding: 20px;
    display: flex;
    gap: 15px;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    border-left: 1px solid rgb(102, 102, 102);
    position: relative;
    font-size: 14px;
}

.grad-cap{
    font-size: 45px;
    background-color: red;
    color:white;
    border-radius: 50%;
    padding: 5px 7px;
    position:absolute;
    top: -15px;
    left: -23px;
}

.edu-details p:first-child{
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    padding: 3px 10px;
    color: rgb(57, 57, 57);
    background-color: rgb(197, 197, 197);
    border-radius: 20px;
    display: inline;
}

.edu-details p:nth-child(2){
    font-family: "Poppins";
    text-transform: uppercase;
    
}

.edu-details p:nth-child(2) span{
    color: rgb(102, 102, 102);
    font-weight: bold;
    font-size: 14px;
}

.edu-details p:nth-child(3){
    font-family: "Open Sans", sans-serif;
    color: rgb(102, 102, 102);
}

@media only screen and (max-width:950px) {
    .prog{
        width: 500px;
    }

    .about-details{
        flex-direction: column;
    }

    .info p{
        font-size: 15px;
    }

}

@media only screen and (max-width:500px) {
    .prog{
        width: 300px;
    }

    .about-info{
        flex-direction: column;
    }

    .info p{
        font-size: 13px;
    }
    
    .education{
        padding: 20px 5px 20px 25px;
    }
}