.blog-cont{
    padding-bottom: 50px;
}

.myblogs-containers {
    width: 100%;
    min-height: 150vh;
    /* background-color: rgb(203, 194, 194); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-overall {
    width: 100%;
    min-height: 150vh;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.parent {
    width: 400px;
    min-height: 505px;
    /* border: 1px solid rgb(239, 74, 9); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;

}

.bg-one img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 3s linear;
    border-radius: 15px;
    cursor: pointer;
    transition: all 2s linear;


}

.one {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;


}

.parent:hover .bg-one img {
    transform: scale(1.3);

}

.titles {
    position: absolute;
    padding: 12px 20px;
    top: 248px;
    left: 54px;
    background-color: black;
    border-radius: 10px;

}

.cal,
.person {
    color: red;
    margin-right: 10px;
}

.titles span {
    color: white;
    margin-right: 15px;

}

.first-part {
    position: absolute;
    z-index: 11;
    text-align: center;
    /* border:1px solid blue; */
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.first-part h3 {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    padding-top: 20px;
    color: rgb(59, 59, 59);
}

.first-part p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 29px;
    padding: 0px 20px;
    color: rgb(102, 102, 102);
}

.first-part button {
    color: white;
    background-color: red;
    padding: 10px 25px;
    font-size: 16px;
    border: none;
    border-radius: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;


}

.link {
    background-color: white;
    color: red;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 3px;

}

.first-part button:hover {
    padding: 10px 30px;
    cursor: pointer;

}

/* mobile view */

@media only screen and (max-width:700px) {
    .card-overall {
        width: 100%;
        min-height: 150vh;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .parent {
        width: 300px;
        min-height: 440px;
        /* border: 1px solid rgb(239, 74, 9); */
        padding: 15px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;

    }

    .bg-one img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: all 3s linear;
        border-radius: 15px;
        cursor: pointer;
        transition: all 2s linear;


    }

    .one {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;


    }

    .titles {
        position: absolute;
        padding: 8px 10px;
        top: 200px;
        left: 33px;
        background-color: black;


    }

    .cal,
    .person {
        font-size: 13px;
        color: red;
        margin-right: 10px;
    }

    .titles span {
        color: white;
        font-size: 13px;
        margin-right: 15px;

    }

    .first-part {
        position: absolute;
        z-index: 11;
        text-align: center;
        /* border:1px solid blue; */
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .first-part h3 {
        font-size: 20px;
        padding-top: 10px;
    }

    .first-part p {
        font-size: 14px;
        line-height: 24px;
        padding: 0px 20px;
    }

    .first-part button {
        color: white;
        background-color: red;
        padding: 8px 20px;
        font-size: 14px;
        border: none;
        border-radius: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;


    }

    .link {
        background-color: white;
        color: red;
        margin-left: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 3px;

    }

    .first-part button:hover {
        padding: 10px 30px;
        cursor: pointer;

    }


}


/* Tab view */

@media only screen and (min-width:700px) and (max-width:1300px){
    .card-overall {
        width: 100%;
        min-height: 150vh;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px;
    }

    .parent {
        width: 325px;
        min-height: 440px;
        /* border: 1px solid rgb(239, 74, 9); */
        padding: 15px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;

    }

    .bg-one img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: all 3s linear;
        border-radius: 15px;
        cursor: pointer;
        transition: all 2s linear;


    }

    .one {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;


    }

    .titles {
        position: absolute;
        padding: 8px 10px;
        top: 200px;
        left: 33px;
        background-color: black;


    }

    .cal,
    .person {
        font-size: 13px;
        color: red;
        margin-right: 10px;
    }

    .titles span {
        color: white;
        font-size: 13px;
        margin-right: 15px;

    }

    .first-part {
        position: absolute;
        z-index: 11;
        text-align: center;
        /* border:1px solid blue; */
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .first-part h3 {
        font-size: 20px;
        padding-top: 10px;
    }

    .first-part p {
        font-size: 14px;
        line-height: 24px;
        padding: 0px 20px;
    }

    .first-part button {
        color: white;
        background-color: red;
        padding: 8px 20px;
        font-size: 14px;
        border: none;
        border-radius: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;


    }

    .link {
        background-color: white;
        color: red;
        margin-left: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 3px;

    }

    .first-part button:hover {
        padding: 10px 30px;
        cursor: pointer;

    }


}