@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.home-container{
    /* background-color: aquamarine; */
    min-height: 100vh;
    display: flex;
    padding-right: 100px;
}

.home-img{
    min-height: 100vh;
    width: 50%;
    /* background-color: cornflowerblue; */
    position: relative;
}

.home-clip{
    min-height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 26% 0, 49% 100%, 0% 100%);
    background-color: red;
}

.me{
    height: calc(100vh - 80px);
    width: 70%;
    position: absolute;
    top: 40px;
    left: 40px;
    border-radius: 30px;
    object-fit: cover;
}

.home-cont{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px 0;
}

.home-cont .bold{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3.3rem;
    text-transform: uppercase;
}

.home-cont .red-bold-txt{
    color: red;
}

.home-cont .grey-txt-bold{
    color: rgb(102, 102, 102);
}
.home-cont .grey-txt-bold::after{
    content: "Developer";
    animation: letter 5s infinite linear alternate;
}
@keyframes letter {
    0%{content: "Developer|";}
    10%{content: "Develop|";}
    20%{content: "Develo|";}
    26%{content: "Devel|";}
    32%{content:"Devel|";}
    40%{content: "Deve|";}
    50%{content:"Dev|";}
    65%{content: "Des|";}
    71%{content: "Desi|";}
    79%{content: "Design|";}
    85%{content: "Designe|";}
    100%{content: "Designer|";}
}
.home-p{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-size: 1.1rem;
    line-height: 35px;
    color: rgb(102, 102, 102);
    padding: 10px 0 30px;
}

.home-button{
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 50px;
    border: 1px solid red;
    background: unset;
    cursor: pointer;
    color: rgb(102, 102, 102);
}

.aaa{
    text-decoration: none;
}

.home-button a{
    background-color: red;
    padding: 12px 15px 7px;
    border-radius: 50%;
    color: white;
    font-size: x-large;
}

.home-button:hover{
    transition: all 1.5s; 
    background-color: red;
    color: white;
}

@media only screen and (max-width:1050px) {
    html{
        font-size: 14px;
    }
}

@media only screen and (max-width:950px) {
    .home-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .home-cont,.home-img{
        width: 100%;
        min-height: 20vh;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .me{
        border-radius: 50%;
        margin: auto;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        border: 6px solid white;
        transform: translate(-50%, -50%);
    }

    .home-clip{
        clip-path: none;
    }

    .home-p{
        font-size: 18px;
    }
    .circle {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        /* background-color: black; */
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .rotate {
        width: 150px;
        height: 450px;
        background-color: red;
        animation: rotate 4s infinite linear;
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

@media only screen and (max-width:500px) {
    .me{
        width: 250px;
        height: 250px;
    }
    .circle {
        width: 260px;
        height: 260px;
    }

    .home-p{
        line-height: 27px;
        font-size: 15px;
    }
}