@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.nav-bar{
    height: 100vh;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 23px;
    /* background-color:aqua; */
    position: fixed;
    right: 0;
    z-index: 999;
}

.nav-bar nav a{
    display: flex;
    align-items: center;
    padding: 11px;
    gap: 10px;
    border-radius: 30px;
    background-color: #e5e7eb;
    font-size: 25px;
    color: rgb(102, 102, 102);
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    /* font-family: "Poppins", sans-serif; */
}

.nav-bar nav a span{
    display: none;
}

.nav-bar nav a:hover{
    color: white;
    background-color: red;
}

.nav-bar nav a:hover span{
    display: flex;
    font-size: 20px;
    font-weight: bold;
}

.dark{
    background-color: black;
    color: white;
}