@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.portfolio-container{
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}

.port-header{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px 0;
}

.port-head{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 3.1rem;
    text-transform: uppercase;
    color: red;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.port-back{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 7rem;
    text-transform: uppercase;
    color: rgb(102, 102, 102);
    opacity: 0.1;
    letter-spacing: 5px;
}

.port-head span{
    color: rgb(102, 102, 102);
}

.projects-cont{
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 ;
}

.projects-cont article{
    height: 196px;
    width: 310px;
    overflow: hidden;
    position: relative;
}

.projects-cont article img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.project-hover{
    position: absolute;
    background-color: black ;
    width: 100%;
    color: white;
    height: 100%;
    bottom: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 20px;
    /* font-weight: bold; */
    border-radius: 5px;
    /* cursor: pointer; */
    padding: 20px;
    gap: 15px;
}

.project-hover p:nth-child(2){
    /* color: white; */
    font-size: 16px;
}

.project-hover button{
    padding: 7px 10px;
    border-radius: 20px;
    background: unset;
    border: 2px solid red;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
}

.project-hover button:hover{
    background-color: red;
}

.projects-cont article:hover .project-hover{
    bottom: 0;
    transition: all 1.5s;
}

@media only screen and (max-width:800px) {
    html{
        font-size: 13px;
    }
}

@media only screen and (max-width:650px) {
    html{
        font-size: 10px;
    }
    .port-header{
        padding: 10px 0;
    }
}

@media only screen and (max-width:500px) {
    html{
        font-size: 7px;
    }

    .projects-cont{
        padding: 0 0 20px;
    }

    .projects-cont article{
        width: 300px;
        height: 180px;
    }

}